version: 0.0
os: linux
files:
  - source: /
    # TODO: Consider using mount other than /tmp so it can be hardened via packer 
    # and posthardening.sh below would not be required
    destination: /opt/opa/deployment/mstr-postinstall
hooks:
  AfterInstall:
    - location: scripts/deploy.sh
      timeout: 900
      runas: root