# opa-stage-mstr-enterprise-02
web:
  okta-sso_settings:
    com.optum.mstrweb.sso.okta.clientid: '0oabaf59ciGkvWhSg1t7'
    com.optum.mstrweb.sso.okta.oktadiscoveryurl: "https://onelogin.advisory.com/oauth2/aus4blhnknOySLli21t7/.well-known/openid-configuration"
    com.optum.mstrweb.sso.okta.configparam.idp: "0oac7jksa8hudZZ071t7"

  okta_esm_settings:
    com.optum.mstrweb.sso.okta.esm.jdbc.url: "jdbc:redshift://opastageredshift-1-redshift-cluster.cyf2jhkfukab.us-east-1.redshift.amazonaws.com:5439/h984216"

  custom_alert_message:
    StartDateTime: "12/18/2018 17:00:00"
    EndDateTime: "12/31/2018 20:00:00"