# opa-prod-mstr-enterprise-2
web:
  okta-sso_settings:
    com.optum.mstrweb.sso.okta.clientid: '0oaboeubpetDPIk1j1t7'
    com.optum.mstrweb.sso.okta.oktadiscoveryurl: "https://onelogin.advisory.com/oauth2/aus4blhnknOySLli21t7/.well-known/openid-configuration"
    com.optum.mstrweb.sso.okta.configparam.idp: "0oac7jksa8hudZZ071t7"

  custom_alert_message:
    StartDateTime: "12/18/2018 17:00:00"
    EndDateTime: "12/31/2018 20:00:00"