aws_account_id: "760182235631"
web:
  has_advanced_mstr_logging: True
  okta-sso_settings:
    com.optum.mstrweb.sso.okta.oktadiscoveryurl: "https://advisory-members.oktapreview.com/oauth2/aus9g5e1nqvNOzPgX0h7/.well-known/openid-configuration"
    com.optum.mstrweb.sso.okta.oktalogouturl: "https://advisory-members.oktapreview.com/login/signout"
    com.optum.mstrweb.sso.okta.configparam.idp: "0oafsaxypyVA4eHMi0h7"
  okta_esm_settings:
    com.optum.mstrweb.sso.okta.esm.onelogin.api.baseurl: "https://oneloginbeta.advisory.com/api/"
    com.optum.mstrweb.sso.okta.esm.loginurl: "https://login-beta.performanceanalytics.optum.com"
    com.optum.mstrweb.sso.okta.esm.opa.siamapplnkey: "b49d0c56-2753-4365-8199-d9e49772ed34"
    # EM
    com.optum.mstrweb.sso.okta.esm.em.siamapplnkey: "1b29b55d-8e70-4fbd-a68f-512657f8f7d1"

  client_reference:
    default:
      console_url: "https://console-beta.performanceanalytics.optum.com/Console/your-products"