web:
  okta-sso_settings:
    com.optum.mstrweb.sso.okta.clientid: "0oabz6r6korHAYgiG1t7"

  client_users_group_guid_to_users_folder_lookup:
    0152FEEA11E96E911EAB0080EF751F7F:
      ClientUsersFolderName: "UnitedPhysicians Users"

  custom_alert_message:
    StartDateTime: "12/18/2018 17:00:00"
    EndDateTime: "12/31/2018 20:00:00"
