web:
  okta-sso_settings:
    com.optum.mstrweb.sso.okta.clientid: "0oabzqlcyrB8G4NOA1t7"

  client_users_group_guid_to_users_folder_lookup:
    2ECB6E6A11E9EAD400000080EF55C0AD:
      ClientUsersFolderName: "Lifespan Users"

  custom_alert_message:
    StartDateTime: "12/18/2018 17:00:00"
    EndDateTime: "12/31/2018 20:00:00"
