web:
  okta-sso_settings:
    com.optum.mstrweb.sso.okta.clientid: "0oaoono9z8p4Z0TOW0h7"
    com.optum.mstrweb.sso.okta.oktadiscoveryurl: "https://oneloginbeta.advisory.com/oauth2/aus9g5e1nqvNOzPgX0h7/.well-known/openid-configuration"
    com.optum.mstrweb.sso.okta.configparam.idp: "0oafsaxypyVA4eHMi0h7"

  okta_esm_settings:
    com.optum.mstrweb.sso.okta.esm.onelogin.api.baseurl: "https://oneloginbeta.advisory.com/api/"
    com.optum.mstrweb.sso.okta.esm.loginurl: "https://login-beta.performanceanalytics.optum.com"
    com.optum.mstrweb.sso.okta.esm.opa.siamapplnkey: "b49d0c56-2753-4365-8199-d9e49772ed34"
    com.optum.mstrweb.sso.okta.esm.environmentkey: "6127397f-410a-4e0e-bd68-fc4ba234d6a3"

  client_reference:
    386CEE5411EA0FB300000080EFD5E962:
      favicon: "Blue_favicon.ico"
      logo: "Blue_logo.png"
      stylesheet: "BlueStylesheet.css"
      login_url: "https://login-beta.performanceanalytics.optum.com/bcnc/signin"
      console_url: "https://console-beta.performanceanalytics.optum.com/bcnc/your-products"

  client_users_group_guid_to_users_folder_lookup:
    386CEE5411EA0FB300000080EFD5E962:
      ClientUsersFolderName: "Blue Cross NC Users"

  custom_alert_message:
    StartDateTime: "12/18/2018 17:00:00"
    EndDateTime: "12/31/2018 20:00:00"
